Scheme
{
	BitmapFontFiles
	{
	
	}
	
	Fonts
	{
		//=============Arial===========
		
		"C_Arial10"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"10"
				"weight"	"0"
				"antialias"	"1"
				"weight"	"500"
			}
		}
		
		"C_Arial11"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"11"
				"weight"	"0"
				"antialias"	"1"
				"weight"	"1000"
			}
		}
		
		"C_Arial12"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"12"
				"weight"	"0"
				"antialias"	"1"
			}
		}
		
		//==========Tahoma============
		
		"C_Tahoma8"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"8"
				"weight"	"1000"
			}
		}
		
		"C_Tahoma9"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"9"
				"weight"	"1000"
			}
		}
		
		"C_Tahoma10"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"10"
				"weight"	"0"
			}
		}
		
		"C_Tahoma12"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"12"
				"weight"	"0"
			}
		}
		
		"C_Tahoma16"
		{
			"1"
			{
				"name"		"Tahoma"
				"tall"		"16"
				"weight"	"500"
			}
		}
	}
	
	CustomFontFiles
	{
	
	}
}